# MyStreamApplication

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mystreamapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystreamapplication/: ChooserAdapter.kt  ChooserFragment.kt  MainActivity.kt  MainViewModel.kt  MyStreamApplication.kt  VideoAnalytics.kt  VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chooser.xml  item_chooser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystreamapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
