[versions]
agp = "8.3.1"
convivaCoreSdk = "4.0.37"
convivaExoplayerSdk = "4.1.3"
convivaImaSdk = "4.0.6"
kotlin = "1.9.0"
coreKtx = "1.12.0"
lifecycleKtx = "2.7.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
activityKtx = "1.9.0"
fragmentKtx = "1.6.2"
constraintlayout = "2.1.4"
exoplayerVersion = "1.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
conviva-core-sdk = { module = "com.conviva.sdk:conviva-core-sdk", version.ref = "convivaCoreSdk" }
conviva-exoplayer-sdk = { module = "com.conviva.sdk:conviva-exoplayer-sdk", version.ref = "convivaExoplayerSdk" }
conviva-ima-sdk = { module = "com.conviva.sdk:conviva-ima-sdk", version.ref = "convivaImaSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "exoplayerVersion" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "exoplayerVersion" }
androix-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayerVersion" }
androix-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayerVersion" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayerVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

